.immovables {
    &__content {
        display: grid;
        grid-template-columns: 1fr repeat(2, 190px);
        grid-column-gap: 30px;
    }

    &__left {
        background-color: #fff;
        border-radius: 0px 0px 30px 30px;
        &-img {
            width: 100%;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &-wrap {
            display: flex;
            background-color: #fff;
        }

        &-title {
            margin-bottom: 19px;
            font-size: 12px;
            line-height: 1em;
            font-weight: 700;
            color: $blue2;
        }

        &-item {
            padding: 15px 9px;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
           &--1 {
                .immovables__left-title {
                    margin-bottom: 36px;
                }
                img {
                    width: 217px;
                }
           }

           &--2 {
            .immovables__left-item-img {
                margin-bottom: 18px;
                img {
                    width: 184px;
                }
            } 
           }

           &-wrap {
               display: flex;

               .immovables__left-item-img-small {
                   margin-right: 30px;

                   &:last-child {
                       margin-right: 0;
                   }
                   img {
                       width: 57px;
                   }
               }
           }
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        &-title {
            margin-bottom: 10px;
            font-size: 18px;
            line-height: 1.5em;
        }

        &-list {
            font-size: 12px;
            line-height: 1.7em;
        }

        &-popup {
            z-index: 5;
            min-height: 250px;
            padding: 25px 30px;
            width: 300px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            z-index: -1;
            transform: translateX(-105%) translateY(-41%);
            background: #F7F8FA;
            box-shadow: 0px 20px 40px rgba(94, 77, 119, 0.25);
            border-radius: 30px;
            transition: all .4s;

            &-title {
                margin-bottom: 10px;
                font-weight: 700;
            }

            &-desc {
                color: rgba($text, .5);
                margin-bottom: 20px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        &-bottom {
            min-height: 178px;
            position: relative;
            padding: 20px 15px;
            padding-top: 10px;
            background: url('../images/header-pattern.jpg') no-repeat center/cover;
            margin-top: auto;
            border-radius: 30px;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: -14px;
                width: 13px;
                background-color: transparent;
            }

            &-wrap {
                display: flex;
                align-items: center;
            }

            &-title {
                margin-right: 20px;
                font-weight: 700;
            }

            &-benefit {
                min-width: 50px;
                height: 50px;
                border: 2px solid #F7F8FA;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 12px;
                line-height: 1em;
                color: #000;
                font-weight: 700;
                color: $darkViolet;
            }

            &-text {
               margin-bottom: 8px;
               width: 120px;
               color: $darkViolet;
            }

            &-desc {
                position: absolute;
                bottom: 17px;
                left: 14px;
                right: 20px;
                color: rgba($text, .5);
                transition: all .4s;

                &--hide {
                    opacity: 0;
                    z-index: -1;
                }
            }

            &:hover {
                .immovables__info-bottom-desc {
                    opacity: 0;
                    z-index: -1;
                }

                .immovables__info-bottom-desc--hide {
                    opacity: 1;
                    z-index: 1;
                }

                .immovables__info-popup {
                    opacity: 1;
                    z-index: 5;
                }
            }
        }
    }

    &__details {
        display: flex;
        flex-direction: column;
        &-block {
            margin-bottom: 10px;
        }

        &-wrap {
            display: grid;
            grid-template-columns: 1fr 52px;
            grid-column-gap: 25px;
            justify-content: space-between;
        }

        &-left,
        &-right {
            color: rgba($text, .5);
            font-size: 12px;
            line-height: 1.7em;

            &--change {
                font-size: 12px;
                line-height: 1.7em;
                font-weight: 700;
                color: $blue2;
            }
        }

        &-content {
            margin-bottom: 10px;
        }

        &-bottom {
            margin-top: auto;

            &-wrap {
                display: grid;
                grid-template-columns: repeat(auto-fit, 50%);
                justify-content: space-between;
                align-items: center;
                grid-row-gap: 20px;
            }

            &-item {
                display: flex;
                justify-content: flex-end;

                &--1 {
                    svg {
                        height: 31px;
                        width: 100px;
                    }
                }

                &--2 {
                   svg {
                        width: 50px;
                        height: 50px;
                   }
                }

                &--3 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    svg {
                        width: 12px;
                        height: 12px;
                    }
                }

                &--4 {
                    svg {
                        width: 40px;
                        height: 40px;
                    }
                }
            }

            &-icon {
                margin-bottom: 7px;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                border: 1px solid rgba(131, 149, 195, 0.25);
                display: flex;
                align-items: center;
                justify-content: center;

                svg {
                    margin-top: 3px;
                }
            }

            &-link {
                color: $darkViolet;
                font-weight: 500;
            }
        }
    }
}